C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.exe
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.deps.json
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.runtimeconfig.json
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.runtimeconfig.dev.json
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.dll
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\bin\Debug\netcoreapp3.1\Homework№2.1.pdb
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.csproj.AssemblyReference.cache
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.AssemblyInfoInputs.cache
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.AssemblyInfo.cs
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.csproj.CoreCompileInputs.cache
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.dll
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.pdb
C:\Users\Markidon\source\repos\Homework№2.1\Homework№2.1\obj\Debug\netcoreapp3.1\Homework№2.1.genruntimeconfig.cache
